* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

sup {
  color: red;
  font-size: large;
}
.body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #a8edea, #fed6e3);
  overflow-y: hidden;
}

h1 {
  position: absolute;
  top: 12%;
  color: rgb(211, 115, 98);
  text-shadow: 0 1px 1px rgb(104, 0, 0);
}

.container {
  height: 450px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
  line-height: 1.5rem;
  padding: 20px;
  background-color: rgb(191, 215, 235);
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  box-shadow: 0 0 10px rgb(0, 0, 0);
  border-radius: 2rem;
}

.container::-webkit-scrollbar {
  display: none;
}
#task-title {
  height: 2rem;
  width: 18rem;
  border: 0 solid transparent;
  border-radius: 0.5rem;
  background-color: white;
  padding-left: 6px;
  font-weight: 530;
}

#description {
  height: 4rem;
  width: 18rem;
  border: 0 solid transparent;
  border-radius: 0.5rem;
  background-color: white;
  overflow: auto;
  padding: 6px;
  resize: none;
}

.task-title {
  height: 2rem;
  width: 17rem;
  border: 0 solid transparent;
  border-radius: 0.5rem;
  background-color: rgb(209, 234, 255);
  padding-left: 6px;
  font-weight: 530;
  margin: 5px;
}
.task-title::-webkit-scrollbar {
  display: none;
}
.description {
  height: 2rem;
  width: 17rem;
  border: 0 solid transparent;
  border-radius: 0.5rem;
  background-color: rgb(209, 234, 255);
  overflow: auto;
  padding: 6px;
  resize: none;
  margin: 5px;
}
.description::-webkit-scrollbar {
  display: none;
}

#description::-webkit-scrollbar {
  display: none;
}
#submit {
  position: relative;
  height: 1.75rem;
  width: 15rem;
  border: 0 solid transparent;
  border-radius: 0.5rem;
  margin: 0.5rem;
  background-color: rgb(211, 115, 98);
  transition: all 1s ease;
  color: white;
}

#submit:hover {
  transform: scale(1.2);
  box-shadow: 0 0 3px rgb(9, 8, 8);
  cursor: pointer;
}

#card {
  flex-direction: column;
  border: 2px solid black;
  height: auto;
  width: 18rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0 solid transparent;
  border-radius: 0.5rem;
  background-color: transparent;
  margin-top: 5px;
}
.sepCard {
  background-color: azure;
  box-shadow: 0 0 3px rgb(26, 45, 65);
  border: 0 solid transparent;
  border-radius: 0.5rem;
  margin-top: 10px;
}
.tCard {
  border: 2px solid black;
  height: auto;
  width: 18rem;
  display: flex;
  align-items: start;
  justify-content: left;
  border: 0 solid transparent;
  border-radius: 0.5rem;
  padding-left: 3%;
  height: 20px;
  text-align: center;
}

.btnGrp {
  position: relative;
  display: flex;
  align-content: flex-start;
  justify-content: flex-start;
}

.btn {
  position: relative;
  display: inline-block;
  height: 25px;
  width: 60px;
  margin: 10px;
  margin-right: 0px;
  align-self: flex-start;
  background-color: cornsilk;
  border: 0px solid black;
  border-radius: 0.2rem;
  box-shadow: 0 0 3px black;
  cursor: pointer;
  transition: all 0.5s ease;
}

.chat {
  font-size: xx-large;
  text-align: center;
  position: fixed;
  right: 2%;
  bottom: 3%;
  height: 3rem;
  width: 3rem;
  border: 2px solid transparent;
  background-color: cornflowerblue;
  border-radius: 50%;
  box-shadow: 0 0 10px rgb(142, 4, 4);
  transform: scale(1.2);
}
